[file_info]
#Where the initial 2D model file in HDF5 format is stored
input_model_file = plasma_params.h5
#What the input data field is labelled for the different plasma parameters
input_data_field_ne = neall
input_data_field_te = TEall
input_data_field_ti = Tavgall
input_data_field_vi = v1avgall
#where to store the resulting imaged data in HDF5 format
output_data_location = test_output
#filename for output data in HDF5 format
output_data_name = test.h5

[model_input]
#horizontal resolution of bins in meters
spatial_res = 50
#number of points in x and y directions
x_num = 100
y_num = 100
#altitude in meters
altitude=250e3

[radar_param]
#Gaussian full-width half-max in degrees
TX_beamwidth = 1.0
#radar power output in watts before antenna array gain
radar_power = 3.3e6
#RX noise temperature in Kelvin
RX_noise = 100

[exp_param]
#range resolution of the experiment in km: not currently implemented - output plots show expected time and range resolutions achievable
range_resolution=10 
#time resolution in seconds (how long to average the pulses for: not currently implemented - output plots show expected time and range resolutions achievable
time_resolution=10 
#pulse length in seconds
pulse_length = 1e-3
#sampling rate in Hz of the signal.  It is assumed that the coding of the signal matches this sampling rate
sampling_rate = 25e3
#time between pulses in seconds
interpulse_period=4e-3
#Radar Center Frequency in Hz
radar_freq=233e6

[image_param]
#full transmit power scattered from ionosphere to 2 panels in dB (used as signal to noise standard deviation ratio for the data)
SNR=20
#regularization value for 0th order Tikhonov when using singular value decomposition for imaging
regularization=20
